# NEP .ncrc configuration template
# Enables NetCDF-C UDF autoloading for NEP format handlers.
#
# Install instructions:
#   Append this file's contents to your ~/.ncrc, or set the NETCDF_RC
#   environment variable to a directory containing this file as "nep.ncrc".
#
# UDF slot assignments (see include/nep.h):
#   UDF0: GeoTIFF BigTIFF little-endian  (magic: II+)
#   UDF1: GeoTIFF standard TIFF little-endian (magic: II*)
#   UDF2: GRIB2 meteorological data (magic: GRIB)  [default]
#         or NASA CDF format (magic: \xCD\xF3\x00\x01) [if built with --enable-cdf]
#         GRIB2 and CDF are mutually exclusive.
#
# Reference: https://docs.unidata.ucar.edu/netcdf/NUG/user_defined_formats.html

# GeoTIFF BigTIFF (little-endian, UDF slot 0)
NETCDF.UDF0.LIBRARY=/usr/local/nep-1.7.0/lib/libncgeotiff.so
NETCDF.UDF0.INIT=NC_GEOTIFF_initialize
NETCDF.UDF0.MAGIC=II+

# GeoTIFF standard TIFF (little-endian, UDF slot 1)
NETCDF.UDF1.LIBRARY=/usr/local/nep-1.7.0/lib/libncgeotiff.so
NETCDF.UDF1.INIT=NC_GEOTIFF_initialize
NETCDF.UDF1.MAGIC=II*

# GRIB2 meteorological data (UDF slot 2)
NETCDF.UDF2.LIBRARY=/usr/local/nep-1.7.0/lib/libncgrib2.so
NETCDF.UDF2.INIT=NC_GRIB2_initialize
NETCDF.UDF2.MAGIC=GRIB
